# OneWire

./: .gitignore  OneWire.sln
sample/OneWire/: OneWire.csproj  StartupTask.cs
src/Rinsen.IoT.OneWire/: DS1820Base.cs  DS18B20 .cs  DS18B20.cs  DS18S20.cs  DS2482.cs  DS2482100DeviceNotFoundException.cs  DS2482800DeviceNotFoundException.cs  DS2482Channel.cs  DS2482DeviceFactory.cs  DS2482DeviceNotFoundException.cs  DS2482_100.cs  DS2482_800.cs  ExtensionMethods.cs  IDS2482DeviceFactory.cs  IHumiditySensor.cs  IOneWireDevice.cs  IPressureSensor.cs  ISensorId.cs  ITempSensor.cs  OneWireDeviceFactory.cs  Rinsen.IoT.OneWire.csproj  UndefinedOneWireDevice.cs
src/Rinsen.IoT.OneWire/Properties/: AssemblyInfo.cs
tests/Rinsen.IoT.OneWire.Tests/: DS18B20Tests.cs  Rinsen.IoT.OneWire.Tests.csproj
